//Baseline pruebas 

@linea-base: @cuerpo *1.5;

// @cuerpo: define el valor base para trabajar los textos, en este caso 16px.
// @interlinea define el valor base para trabajar con baseline, en este caso 22px  (podría variar a 24px)

.font(@fontsize:16,@lineheight:22,@multiplier:1,@linea-base-reduc:1) {
	font-size: (@fontsize/@cuerpo)*1em;
	line-height: @lineheight/@fontsize/@linea-base-reduc;
	//margin: (@lineheight/@fontsize*(@multiplier/(@lineheight/@defaultlineheight)))*1em 0 0; original, harder-to-read version
	margin: ((@multiplier * @linea-base) /@fontsize) * 1em 0 0;
}

