/**
*
*  Documentación
*
*/


// para mostrar elementos invisibles
.ver{
    .box-shadow(0 0 2px fade(@negro, 20));
    background-color: @gris-claro;
    color: rgba(0, 0, 0, 0.8);
    padding: @cuadratin / 2;
}

.gist{
	
	.gist-file{

		.gist-data{
			.file-data{
				table{
					border: none;
					border-collapse: collapse;
					border-width: 0;
				}
			}
		}

		.gist-syntax{}
	}
}