//        Elementos de Interacción:        
//        Botones, formularios

*{
        .transition(.2s ease all);
}

button.btn,
input[type='submit'],
a.btn
 {
        display: inline-block;
        margin-top: -@margen-md;
        cursor: pointer;
        white-space: nowrap;
        font-size: @cuerpo *.9;
        padding: @padding-sm;
        color: fade(@negro, 60);
        text-align: center;
        text-shadow: 1px 1px 0 fade(@blanco, 80%), -1px -1px 0 fade(@negro, 12%);
        vertical-align: middle;
        background-color: lighten(@gris-claro, 10);
        border: 1px solid @color-borde;
        .border-radius(@radio);
        
        &:hover {
                text-decoration: none;
                background-color: @blanco;
        }

        // cuando se aprieta el botón, que aparezca una sombra interior para que se vea hundido
        &:active{
                .box-shadow(inset fade(@negro, 20%) 0 0 4px);
        }
        
        &.chico{
                font-size: @cuerpo * .65;
                text-transform: uppercase;
                font-weight: bold;
                padding: @padding-xs;
                .border-radius(@radio/2);
        }
  
        &.grande{
                font-weight: 300;
                font-size: @cuerpo * 1.2;
                padding: @padding-md;
                }

        &.gigante{
                font-size: @cuerpo * 1.8;
                letter-spacing: .05ex;
                font-weight: 200;
                padding: @padding-lg;
        }

        &.accion{
                color: @blanco;
                text-shadow: 1px 1px 0 fade(@negro, 40%);
                border-color: fade(@azul-oscuro, 20%);
                background-color: lighten(@azul, 10);
                
                &:hover{
                        background-color: @celeste;
                }
        
        }
        
        &.alerta{
                color: @blanco;
                text-shadow: 1px 1px 0 fade(@negro, 40%);
                border-color: fade(@rojo-oscuro, 20%);
                background-color: @rojo;
                
                &:hover{
                        background-color: lighten(@rojo, 15);
                }
        
        }

        &.accion,
        &.alerta{
                &:active{
                        .box-shadow(inset fade(@negro, 40%) 1px 1px 10px);
                }
        }
}


.pegado-antes{.border-radius(@radio 0 0 @radio)}
.pegado-despues{.border-radius(0 @radio @radio 0)}

/* Formularios *///---------------------------------------------------------------------------------------------------

// Reset

select,
textarea,
select,
input[type='text'],
input[type='password'],
input[type='datetime'],
input[type='datetime-local'],
input[type='date'],
input[type='month'],
input[type='time'],
input[type='week'],
input[type='number'],
input[type='email'],
input[type='url'],
input[type='search'],
input[type='tel'],
input[type='color'],
.uneditable-input {
  display: inline-block;
  height: @interlinea + @cuerpo;
  padding: 0px;
  margin-bottom: @margen-md;
  font-size: @cuerpo;
  line-height: @interlinea;
  color: @gris;
}



form{
    
    label{
        color: @gris-oscuro;
        font-weight: bold;
        font-size: @cuerpo * .85;
        text-shadow: -1px -1px 1px fade(@blanco, 60%);
        
        &.checkbox{
            display: inline-block;
            vertical-align: middle;
            font-weight: 400;
            
            input[type=checkbox]{
                display: inline-block;
                margin-top: @margen-md;
            }
        }
    }
    
    input[type='submit'],
    .btn{
        margin-top: @cuadratin/2;
        width: auto;
        float: right;
    }

    input[type='text'],input[type='password'],input[type='email']{
        height: auto;
        padding: 0;
        color:@rojo;
    }
        
    input[type='email']:valid{
        color:@verde;
    }


    input{
        padding: 0px;
        color: fade(@azul, 70%);
        border: none;
        .border-radius(4px);
        .sombra;

        &:focus{
            .sombra-foco;
        }
    }

    .clearfix;
    .margen-inferior;

    .relleno{
        background-color: @blanco;
        color: @pizarra;
        width: 100%;
    }

    .verificacion{
        background-color: @blanco;
        color: @pizarra;
        width: 55%;
        float: left;
    }

    textarea{
        padding: 0;
        color: fade(@azul, 70%);
        height: 150px;
        border: none;
        
        .border-radius(4px);
        .sombra;
                
        &:focus{
            .sombra-foco;
                }
        }

    &.buscador{
        text-align: right;

        input.texto{
            .pegado-antes;
        }
        input[type=submit]{
            .pegado-despues;
            margin: -4px 0 0 -4px;
        }                           
    }
        
    &.vertical-md{
        padding: 0;
        margin-bottom: 10px;
        margin-top: 10px;

        label{
            display: block;
            margin: @interlinea 0 5px 5px;
        }
    }
                
    &.horizontal-lg{
        margin-bottom: 10px;
        margin-top: 10px;

        .col-md-10{
            padding-right:25px;
        }

        label{
            display: inline-block;
            text-align: right;
        }          
    }


}


.horizontal-md {
    background-color: @gris-blanco;
    margin:@margen-md auto;

        .ingreso{
            margin: @margen-md * 1.2;
            height: 60px;
        }

        .control-usuario {
            padding-top: @padding-md;
            font-size: @cuerpo * 1.2;
            display: block;
            float: left;
            text-align: right;
        }

        input[type=text], input[type=password]{
        display: inline-block;
        font-size: 25px;
        padding: @padding-md;
        margin:5px 0px;
        vertical-align: top;
        width: 60%;
        height: 50px;
        float: right;
        }
}

.registro-lg {

    input[type=text], input[type=password],input[type='email']{
        display: inline-block;
        padding: @padding-lg;
        margin:0;
        vertical-align: top;
        width: 40%;
        float: right;
        }

    select{
        padding: @padding-lg;
        margin-top:-@margen-md * .2;
        width: 47%;
        float: right;

    }

    .pregunta{
        color: @gris-oscuro;
        font-size: @cuerpo * 1.2;
        text-shadow: none;
        display: inline-block;
        margin-bottom: @margen-lg / 1.8;
    }

            .checkbox{
            display: inline-block;
            float: left;
            font-weight: 400;
            
                input[type=checkbox]{
                    display: inline-block;
                    margin-top: @margen-lg * 1.5;
                }
            }

}

.pure-control-group {
    margin-top: @margen-lg * 1;
    margin-left: @margen-lg * 2;
}
