// Clases de Bloques por medida de altura

.menu-rapido-ead {
    min-height: @cuadratin * 1.3; 
}

.menu-nav-ead {
    min-height: @cuadratin * 2;
    vertical-align: middle;
}

.imagenes-destacadas-ead {
    min-height: @cuadratin * 20;
    position: relative;
}

.imagenes-destacadas-descripcion-ead {
    min-height: @cuadratin * 15
}

.imagenes-destacadas-descripcion-ead-sm {
    max-height: @cuadratin * 8;
    position: absolute;
    bottom: 0;
}

.articulo-agenda-ead {
    min-height: @cuadratin * 4;
}

.articulo-agenda-ead-sm {
    min-height: @cuadratin * 6;
}

.caja-noticia-ead {
    min-height: @cuadratin * 8;
}

.articulo-aside-ead {
    min-height: @cuadratin * 2;
}

.footer-ead {
	min-height: @cuadratin * 6;
}