// Títulos y subtítulos
// -------------------------
//

.entry-title {
    margin: 0;
    
    &.especifico {
        font-weight: 200;
        font-size: 50px;
        letter-spacing: -1px;
        line-height: 55px;
    }

    &.sobre-imagen{
        display: block;
        position: absolute;
        bottom: 100px;
        font-weight: 200;
        font-size: 65px;
        color: @blanco;
        z-index: 11;
        letter-spacing: -2px;
        left: 260px;
    }

    &.portada {
        letter-spacing: -1px;
        display: inline-block;
        text-align: right;
        padding-right: 30px;
        //margin: 0 40px 20px 10px;
        border-right: 3px solid @rojo;
    }

     &.generico {
         font-size: 18px;
         text-transform: uppercase;
         letter-spacing: 3px;
         font-weight: 300;
         padding-left: 10px;
     }
}

.seccion{
    text-align: center;
    position: relative;
    margin: 0px;
    padding: 0 0 30px 0;

    a {
        h5 {
            &:hover {
                color: @rojo;
                cursor: pointer;
            }
        }
    }

    h5 {
        color: fade(@gris-oscuro, 75);
        letter-spacing: 3px;
        font-size: 16px;
        text-transform: uppercase;
        position: relative;
        padding: 0 45px;
        display: inline;
        font-weight: 300;

        &:before,
        &:after{
            content: "";
            display: inline-block;
            position: relative;
            width: 25vw;
            height: 2px;
            top: -3px;
        }


        i{
            font-size: 16px;
        }
    }
}

// Post en Gamma (estilos de Gamma)

.h-entry {
    width: 100%;

    h1, h2{
        margin-bottom: 15px;
        margin-top: 10px;
        text-align: center;

        &.portada {
            margin-top: 0 !important;
        }
    }

    h5 {
        margin-bottom: 30px;
        margin-top: 15px;
    }

    h6 {
        margin-bottom: 15px;
    }

    h3{
        margin-bottom: 20px;
    }

    h4{
        margin-bottom: 30px;
        text-align: center;
    }

    img{
        margin-bottom: @cuadratin/2;
    }  

    p {
        font-size: .sm;
        // Wordpress inserta 
        img{
            width: 100%;
            height: auto;
            margin: 0px 0px 15px 0px;
        } 

        .ajax-loader {
            width: auto;
        }   
    }
    
    img{
        width: 100%;
        height: auto;
        margin: 0px 0px 15px 0px;
    } 

    .wpcf7{
            width: 65%;
        }

    span {
        margin: 0;
        font-family: inherit;
        display: inline;
    }

    ol {
        margin-bottom: 30px;

        li{
            margin: 0;
            padding: 0 0 0 15px;
            font-size: 20px;
            font-weight: 200;
            line-height: 34px;
            font-family: @sans;
            color: rgba(43, 44, 42, 0.8);
            list-style: decimal;

            a {
                font-weight: 200;
            }
        }

        ul{
            margin-bottom: 15px;
            li{
                list-style: none;
            }

            li:before{
                position: absolute;
                font-family: "Stampa";
                content: "\e62f";
                color: @gris;
                left: auto !important;
                font-size: 20px;
            }
        }

        li:before {
            position: absolute;
            left: -25px;
            font-size: 25px;
            vertical-align: middle;
            list-style: decimal;
            display: inline-block;
            color: @gris-oscuro;
        }
    }

    ul {
        line-height: 10px;
        margin: 0 0 30px 0;

        li{
            margin: 0;
            padding: 0 0 0 15px;
            font-size: 20px;
            font-weight: 200;
            line-height: 34px;
            font-family: @sans;
            color: rgba(43, 44, 42, 0.8);

            a {
                font-weight: 200;
            }
        }
    }

    ol{
        margin-bottom: 15px;
        li{
            list-style: decimal;
        }

        li:before {
            content: inherit;
        }

        ul{
            margin-bottom: 15px;
            li{
                list-style: none;
                
                &:before {
                    font-family: "Stampa";
                    content: "\e62f";
                }
            }
        }
    
        li:before{
            position: absolute;
            margin: 0 0 0 -25px;
            font-size: 22px;
            vertical-align: middle;
            display: inline-block;
            font-family: "Stampa";
            content: "\e62f";
            color: @gris-oscuro;
        }
    }

    blockquote, .wp-caption-text{
        line-height: 22/@em;
        border-left: 3px solid @gris-claro;
        margin: 0 @cuadratin @cuadratin @cuadratin;
        padding: 0 0 0 10px !important;
        color: rgba(1,1,1,0.8);

         //  Sin márgenes:
          &.sin-margen{
            margin: 0;
          }

          //  Tamaños de Párrafos:
          &.lg { 
            font-size: @cuerpo * 2.2;
            line-height: 140%;
          }

          &.md {
            font-size: @cuerpo * 1.7;
            font-weight: 200;
            line-height: 140%;
          }

          &.sm {
            font-size: @cuerpo * 1.2;
            line-height: 140%;
          }

          &.xs {
            font-size: @cuerpo * .75;
            line-height: @interlinea * .9;
          }

            //  Chico:
          small {
            display: block;
            color: @gris-claro;
            &:before {
            content: '\2014 \00A0';
          }
        }
          //  Pie de foto 
          &.pie-de-foto{
            line-height: 24px;
            font-weight: 100;
            border-left: 2px solid fade(@rojo, 80);
            display: inline-block;
            font-size: 16px !important;
            font-style: inherit !important;
            font-style: italic !important; 
            line-height: 16px !important;
            margin: 0 0 30px !important;
            padding: 0 0 0 10px !important;
          }
    }


    &.enunciado{

        h1, h2 {
            text-align: left;
        }

        h2 {
            margin-top: 15px;
        }

        h4 {
            text-align: left;
        }

        h5 {
            margin-bottom: 30px;
        }

        p{
            font-size: 16px;
            line-height: 28px;

            strong {
                font-family: inherit;
                font-weight: 600;
            }
        }

        ul, ol {
            a{
                font-family: @sans;
                font-size: 16px;
            }

            strong {
                font-family: @sans;
                font-weight: 300;
            }
        }

        li {
            margin: 0;
            padding: 0 0 0 15px;
            font-size: 16px;
            font-weight: 200;
            line-height: 28px;
            list-style: none;
            font-family: @sans;
            color: rgba(43, 44, 42, 0.8);
        }

    h2 {
        margin-bottom: 25px;
        }

    a{
        font-family: @serif;
        font-size: 16px;
    }
}

    .imagen-inserta {
        width: 50%;
        padding-bottom: 30px;

        &.izquierda {
            padding-right: 30px;
        }

        &.derecha {
            padding-left: 30px;
        }
    }
} // Fin de h-entry

.e-content, .p-summary, .p-name {
    width: 80%;
    margin: 0 auto;

    blockquote{

    }

    img{
        .margen-inf-sm;
    }

    &.enunciado {
        width: 90%;
        margin: 0;
    }

    &.carrera {
        width: 100%;
    }
}

// Caption

.wp-caption-text {
    border-left: 2px solid @rojo;
    display: inline-block;
    font-size: 11px !important;
    font-style: italic !important; 
    line-height: 16px !important;
    margin: 5px 0 15px !important;
    padding: 0 0 0 10px !important;
}



.pagina {
    
    padding: 0 10px;

    // Tamaños

    &.xs {
        min-height: 90px;
        padding: 0px;

        img {
            width: @cuadratin * 1.5;
            opacity: .8;
        }
    }

    &.sm {
        height: @cuadratin * 8;

        &:hover {
            padding-top: 8px;
        }
    }

    &.md {
        height: @cuadratin * 14;
    }
}

.wrap {
    margin: 0 auto;
    padding: 30px 0 30px 0;

    &.header {
        padding: 5px 0 5px 0;
        height: 100px;
    }
}

.wrap-ancho-maximo {
    width: 100%;
    padding: 30px 0 0 0;
}

.wrap-carousel {
    max-width: 1366px;
    margin: 0 auto;
}

.contenedor-sin-relleno {
    .container();
    width: 1366px;
    margin: 0 auto;
    padding: 0;
}

.contenedor-lg {
    .container();
    width: 100%;
    margin: 0 auto;
    padding: 0;
}


// Ajuste de imágenes
// -------------------------
    
.ancho-maximo {
    width: 100%;
}

.centrado-vertical {
    bottom: -80%;
    position: absolute;
}

.prev-imagen {
    position: relative;
    overflow: hidden;

        img{
            overflow: hidden;
        }

    // Tamaños

    &.xs {

    }

    &.sm {
        margin: 0;
        height: @cuadratin * 6;
        padding: 0px;
        margin-bottom: 15px;

        img {
            width: 100%;
        }
    }

    &.md {
        margin: 0;
        padding: 0;
        height: @cuadratin * 14;
        width: 100%;
        position: relative;
        display: inline-block;
        background: black;
        padding: 0;

        img {
            height: auto;
            width: 145%;

        }
    }

    // Extensión de clases

    &.franja {
        width: 100%;
        height: 450px;
        margin-bottom: 30px;

        img {
            width: 100%;
            height: auto;
            /*left: -50%;
            position: absolute;
            top: -50%;*/
        }
    }

    &.portada-imagenes {
        height: auto;
        margin-bottom: 15px;
        width: 100%;

            img {
                width: 100%;
        }
    }
}

// Extra small screen / phone
@media(max-width: @screen-xs-max){

    // Ajuste de página
    .wrap, .contenedor-sin-relleno, .wrap-footer {
    width: 90%;
    }

        .wrap {
        &.header {
            height: auto;
        }
    }
}


// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){

    // Ajuste de página
    .wrap, .contenedor-sin-relleno, .wrap-footer {
    width: 90%;
    }

    .contenedor-sin-relleno {
        margin: 0;
    }


    .wrap {
        &.header {
            height: auto;
        }
    }
}

// Medium screen / desktop

@media (min-width: @screen-md) and (max-width: @screen-md-max){

    // Ajuste de página
    .wrap, .contenedor-sin-relleno, .wrap-footer {
    width: 80%;
    }

    .contenedor-sin-relleno {
        margin: 0;
    }

    .wrap {
        &.header {
            height: 140px;
        }
    }
}

// Large screen / wide desktop

@media (min-width: @screen-lg){

    // ajuste de página
    .wrap, .wrap-footer {
        max-width: 1366px;
    }
}