//
// Sticky element
// --------------------------------------------------

// * Sticky Estático *
.sticky-wrapper{
	width: 100% !important;
	margin-bottom: 0px !important;

	// Para menú secundario en Pyxis
	#sub-componentes{
	  	margin-bottom: 30px;
	  	// Para que no aparezca ícono de componente (id "subir")
	  	i{
	  		display: none;
	  	}

	  	h2{
	  		display: inline-block; 
	  	}
	  	// Para que no exista interacción con el a: ícono de componente (id "subir")
		.nav-tabs {
			> li{
				&:last-child{
					display: none;
				}
			}
		}
	}

	// Sticky como ejemeplo en Componente "Javascript"
	#ejemplo-sticky{
		width: 210px;
		overflow-y: auto;
		max-height: 95vh;
		a{
			h6{
				font-size: 14px;
				font-weight: 400;
				margin-bottom: 10px;
				color: @gris-oscuro;
				border-right: 2px solid transparent;
				i{
					color: @gris-oscuro !important;
				}
			}
		}
		
		li.active a{
			h6{
			color: @rojo;
			border-right: 2px solid @rojo;
				i{
					color: @rojo !important;
				}
			}
		}
	}

  	#ejemplo-sticky-2, #ejemplo-sticky-3, #ejemplo-sticky-4, #ejemplo-sticky-5, #ejemplo-sticky-6, #ejemplo-sticky-7, #ejemplo-sticky-8{
		width: 210px;
		a{
			h6{
			color: @gris-oscuro;
				i{
					color: @gris-oscuro !important;
				}
			}
		}
	}

	// Sticky dispuesto para maquetas de "Gamma"
	#ead-sticky{
		
		ul{
			width: 260px;
			display: block;
		}
	}
	// Meta-barra dispuesta para maquetas de "Gamma"
	#meta-barra, #meta-barra-movil{
		width: 100%;
		z-index: 200;
		background-color: @gris-oscuro;
		height: 35px;
		ul{
			li{
				&:first-child{
					a{
					.transition(.1s ease all);
					color: @blanco !important;
					font-size: 11.25px;
					}
				}
				&:last-child{
					a{
						i{
							.transition(.3s ease all);
							color: @blanco;	
						}
					}
				}	
			}
		}
	}
	
	#boton-editar{
		i{
			top: -42px !important;
			right: 8px;
			color: @blanco;
			font-size: 12px;
			position: absolute !important;
		}
	}
	#boton-editar.triangulo{
		border-top: 50px solid @rojo;
		.transition(.5s ease all);
	}	
	// Sticky en post
	#fondo-publicacion{
		display: block;
		.transition(.4s ease all);

		h1{
			display: block !important;
			.transition(.4s ease all);
		}

		#breadcrumb{
			margin-top: 30px !important;
		}
	}
}
// Fin de Sticky-wrapper

// * Sticky en funcionamiento *
.is-sticky {
	// Para menú secundario en Pyxis
	#sub-componentes {
		left: 0;
		margin: 0 auto;
		background-color: @blanco;
		width: 100%;
		z-index: 100;
		// .box-shadow(0 0 10px fade(@negro, 60));
		border-bottom: 2px solid fade(@gris-claro, 20%);
		// Aparece ícono de componente
		i{
			display: inline-block;
		}
		// Es posible la interacción con el ícono
		.nav-tabs {
			> li{
				border-bottom: 0px solid;
				background-color: @blanco;

				&.active > a{
						background-color: @blanco !important;
				}

				&:last-child{
					display: inline-block;
				}
			}
		}
	}

	// Sticky como ejemeplo en Componente "Javascript"
	#ejemplo-sticky{
		a{
			h6{
			color: @negro;
				i{
					color: @negro !important;
				}
			}
		}
	}
	#ejemplo-sticky-2, #ejemplo-sticky-3, #ejemplo-sticky-4, #ejemplo-sticky-5, #ejemplo-sticky-6, #ejemplo-sticky-7, #ejemplo-sticky-8{
		a{
			h6{
			color: @rojo;
				i{
					color: @rojo !important;
				}
			}
		}
	}

	// Meta-barra dispuesta para maquetas de "Gamma"
	#meta-barra{
		background-color: @gris-oscuro;
		width: 100%;
		a{
			color: @blanco !important;
		}
		ul{
			li{
				&:first-child{
					a{
					.transition(.2s ease all);
					color: @rojo !important;
					}
				}
				&:last-child{
					a{
						i{
							color: @rojo !important;	
						}
					}
				}	
			}
		}
	}
	#boton-editar{
		i{
			color: @rojo;
		}
	}
	#boton-editar.triangulo{
		border-top: 50px solid @blanco;
		.transition(.3s ease all);
	}
	// Sticky en post
	#fondo-publicacion{
		display: none;
		.transition(.7s ease all) !important;

		h1{
			display: none !important;
			.transition(.3s ease all);
		}

		aside{
			display: none !important;
			.transition(.8s ease all) !important;
		}
	}
}

// --------------------------------------------------
// diseño de utilidad responsive

// Medium screen / desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){

	.sticky-wrapper{
		width: 0;
		margin-bottom: 30px;
		border-radius: 3px;
		#sub-componentes{
	  		margin-bottom: 30px;
	  	}
	}

		// * Sticky en funcionamiento *
		.is-sticky {
	}
}
// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){

	.is-sticky {

	}
}

//  Extra-small screen / Phones
@media(max-width: @screen-xs-max){

	.sticky-wrapper{
		height: auto !important;
		width: 100% !important;
		margin-bottom: 15px;

		  #sub-componentes{

			.nav-tabs {
				width: 100%;
			}
	  }
		// Sticky como ejemeplo en Componente "Javascript"
		#ejemplo-sticky, #ejemplo-sticky-2, #ejemplo-sticky-3, #ejemplo-sticky-4, #ejemplo-sticky-5, #ejemplo-sticky-6, #ejemplo-sticky-7, #ejemplo-sticky-8{
			display: none !important;
		}
	}

	.is-sticky {
		#sub-componentes {
			position: relative !important; 
			.nav-tabs {
				> li{
					&:last-child{
						display: none;
					}
				}
			}
		}

		// Sticky como ejemeplo en Componente "Javascript"
		#ejemplo-sticky, #ejemplo-sticky-2, #ejemplo-sticky-3, #ejemplo-sticky-4, #ejemplo-sticky-5, #ejemplo-sticky-6, #ejemplo-sticky-7, #ejemplo-sticky-8{
			display: none !important;
		}
	}
}


//  Large screen / wide desktop
@media (min-width: @screen-lg){
	.sticky-wrapper{
		// Sticky como ejemeplo en Componente "Javascript"
		#ejemplo-sticky, #ejemplo-sticky-2, #ejemplo-sticky-3, #ejemplo-sticky-4, #ejemplo-sticky-5, #ejemplo-sticky-6, #ejemplo-sticky-7, #ejemplo-sticky-8{
			width: 260px !important;
		}
	}
	.sticky-wrapper{
		// Meta-barra dispuesta para maquetas de "Gamma"
		#meta-barra, #meta-barra-movil{
			width: 100%;
			z-index: 200;
			background-color: @negro;
			ul{
				li{
					&:first-child{
						a{
						.transition(.1s ease all);
						color: @blanco !important;
						font-size: 1vw;
						}
					}
					&:last-child{
						a{
							i{
								.transition(.3s ease all);
								color: @blanco;	
							}
						}
					}	
				}
			}
		}
	}
	.is-sticky {
		// Meta-barra dispuesta para maquetas de "Gamma"
		#meta-barra, #meta-barra-movil{
			width: 100%;
			z-index: 200;
			background-color: @negro;
			ul{
				li{
					&:first-child{
						a{
						.transition(.2s ease all);
						color: @rojo !important;
						font-size: 1.2vw;
						}
					}
					&:last-child{
						a{
							i{
								.transition(.3s ease all);
								color: @rojo;	
							}
						}
					}	
				}
			}
		}
	}
}
