/* 

		e[ad] - EGGL
		Taller de Investigaciones Gráficas 2012

		Tablas

*/


table{
	border-collapse: collapse;
	border-left: 1px solid @color-borde;
	border-right: 1px solid @color-borde;
	
	tr{
		border-bottom: 1px solid @color-borde;
		
		&:first-of-type{
			border-top: 1px solid @color-borde;
		}
	}
	th, td{
		padding: @cuadratin;
		text-align: left;
	}
	
	th{
		font-weight: bold;
		background-color: fade(@blanco, 70%);
	}
	
	td{

		color: fade(@negro, 60%);
		vertical-align: top;
		.btn{
			margin-top: 0;
		}
	}

	&.centrado-vertical tr td,
	td.centrado-vertical{
		vertical-align: middle;
	}
}

