
@ruta-tipografias: '../fonts/';


// Source Sans Pro
// ---------------

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-ExtraLight-webfont.eot');
    src: url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-ExtraLight-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-ExtraLight-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-ExtraLight-webfont.svg#SourceSansProExtraLight') format('svg');
    font-weight: 100;
    font-style: lighter;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Light-webfont.eot');
    src: url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Light-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Light-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Light-webfont.svg#SourceSansProLight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Regular-webfont.eot');
    src: url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Regular-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Regular-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Regular-webfont.svg#SourceSansProRegular') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Semibold-webfont.eot');
    src: url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Semibold-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Semibold-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Semibold-webfont.svg#SourceSansProSemibold') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Bold-webfont.eot');
    src: url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Bold-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Bold-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Bold-webfont.svg#SourceSansProBold') format('svg');
    font-weight: 700;
    font-style: bold;
}


@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Black-webfont.eot');
    src: url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Black-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Black-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/SourceSansPro/SourceSansPro-Black-webfont.svg#SourceSansProBlack') format('svg');
    font-weight: 900;
    font-style: bolder;
}

