	// Tipografía



* {
	font-family: @tipografia;
	font-weight: 400;
}

	
body{
	font-size: @cuerpo;	
	#gradient > .striped(lighten(@gris-claro, 15%), -45deg);
	background-size: 10px 10px;
	background-repeat: repeat;
}

a{
	color: @color-link;
	text-decoration: none;
    font-family: @sans;
    font-size:@cuerpo -2;

	
	&:hover{
		background-color: @ahuesado;
		text-decoration: underline;
	}
	
	&:visited{
		color: fade(@color-link, 10);
		text-decoration: line-through;
	}

}

//Tamaños tipográficos

p {
    .font(16,24);
  	margin-bottom: @interlinea;
  	color: fade(@negro, 80%);
    

  	&.grande{
  	    .font(24,26,1);
  		font-weight: 300;
  	}
  	
 	&.chico {
        .font(14.4,24,1,1.2);
//    	font-size: @cuerpo*.90;
//    	line-height: @interlinea * .8;
//   	margin: 0;
    }
  
  	&.poema{
  	    
        .font(16,24,1,1.2);
  		font-family: @serif;
 // 	font-size:   @cuerpo * 1.0;
//  	line-height: @interlinea;
		white-space: pre;
  	}

  	&.especificacion {
  		margin-bottom: @interlinea;
  		line-height: @interlinea;
  		color: fade(@pizarra, 80%);
  	}
    
    &.mediano {
        
        .font(14,24,1,1.2);
        font-size: @cuerpo -2;
  		font-weight: 300;
		line-height: 120%;
		padding: 0;
    }
    
}

.antetitulos{
    font-family: @tipografia-titulos;
    font-weight: normal;
    color:@rojo-oscuro;  
    text-transform: uppercase;
    font-size:@cuerpo -8px;
}

// Émfasis

.negrita,
strong {
	font-style: inherit;
  	font-weight: bold;
}

.cursiva,
.italica,
em {
	font-family: @serif;
	font-style: italic;
	font-weight: inherit;
	line-height: inherit;
}

.pesada,
.pesado,
.ultra-negrita{
	font-weight: 900;
	letter-spacing: 0.1ex;
}

.gruesa{
    font-family:@tipografia-titulos;
    font-weight:@cuerpo -3;
}

.altas{
	text-transform: uppercase,
}

ul{
	//font-size: @cuerpo * 1.2;
}

div.poema{
    
    .font(14,24,1,1.2);
	margin-bottom: @interlinea;
//	line-height: @interlinea;
    font-family: @serif;
// 	font-size: @cuerpo - 2;
//  line-height: @interlinea;
	white-space: pre;
	color: fade(@negro, 80%);
}


// Cabeceras
// --------

h1, h2, h3, h4, h5, h6 {

	font-weight: bold;
	color: @gris-oscuro;
	margin: 0 0 @interlinea 0;
	vertical-align: bottom;
	
	&.filete{
		margin: 0 -@cuadratin;
		padding: 0 @cuadratin;
		border-bottom: 1px solid @color-borde;
		.clearfix;
	}
}

//Mixins baseline

h1{.font-1}
h2{.font-2}
h3{.font-3}
h4{.font-4}
h5{.font-5}
h6{.font-6}

.font-1 {
		.font(28,24,1,1.2); // Mixin formula: font-size; line-height; margin multiplier; line-height reducer
}

.font-2 {
		.font(24,24,1,1.2); 
}

.font-3 {
		.font(22,24,1,1.2); 
}

.font-4 {
		.font(18,24,1,1.2); 
}

.font-5 {
		.font(16,24,1,1.2); 
}

.font-6 {
		.font(14,24,1,1.2); 
}


.chico{
    .font(14.4,24,1,1.2);
    margin-bottom: @interlinea;
  	color: fade(@negro, 80%);
}

// Listas
ul, ol {
  margin: 0 0 @interlinea 25px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li {
  line-height: @interlinea;
  &:before{
  	.color;
  }
}

// Listas de descripción o definición

dl {
	margin-bottom: @interlinea;
	dt, dd {
		line-height: @interlinea;
		}
	dt {
		font-weight: bold;
		}
	dd {
		margin-left: @interlinea / 2;
		}
}

// Otros

// Regla horizontal

hr {
  margin: 20px 0 19px;
  border: 0;
  border-bottom: 1px solid #eee;
}


// Citas

blockquote {
  margin-bottom: @interlinea;
  border-left: 5px solid #eee;
  padding-left: 15px;
  
  
  small {
    display: block;
    color: @gris-claro;
    &:before {
      content: '\2014 \00A0';
    }
  }
}

.referencias{
    font-family:@tipografia-referencias;
}

//Footer

.datos-footer{
    font-family:@sans;
    font-weight: 300;
}

// Dirección
address {
  display: block;
  line-height: @interlinea;
  margin-bottom: @interlinea;
}


// código
code, pre {
    
  .font(11.2,24,1,1.2);
  font-family: @mono;
//  font-size: @cuerpo * .7;
  .border-radius(3px);
  color: fade(@negro, 50%);
}

code {
    
    .font(10,15.984,1,1.2);
	display: inline-block;
//	line-height: @interlinea * .666;
	white-space: pre;
	background-color: @ahuesado;
	padding: 0 1ex 0 1ex;
	margin: 16px -2px;
	.box-shadow(inset 0 0 1px darken(@ahuesado, 30%));
	font-size: 10px;
}

pre {
  .font(12,24,1,1.2); 
  background-color: #f5f5f5;
  display: block;
  padding: (@interlinea - 1) / 2;
  margin: 0 0 @interlinea;
//line-height: @interlinea;
// font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.15);
  .border-radius(3px);
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;

}

.global{
	-moz-column-count: 3;
	-moz-column-gap: 20px;
	-webkit-column-count: 3;
	-webkit-column-gap: 20px;
	column-count: 3;
	column-gap: 20px;
}

.big{
	color: @gris-claro;
	margin: -@em 0 0 0;
	
}
.main{
	color: @link-color;
	font-size: @cuerpo * 3;
}
.tdc{
	padding: @em @em*2;
	color: @gris;
	background-color: @ahuesado;
	.border-radius(1em / 5);
	margin: 1em 0;
}


//------------------------------------------------------Estilos Semánticos


.extracto{
	line-height: @interlinea * 0.81;
    font-family: @tipografia-referencias;
    font-size: 0.938em;
}

.resumen {
        font-size: 15px;
    	line-height: 120%;
		padding: 0;
}


//Elementos laterales


//Baseline pruebas

//@tipo-base:
//@linea-base:
//@multiplicador-tipo:

.columna-tipo{
    width: 350px;
    height: 400px;
    float: left;
    position: relative;
}

//@linea-base-reductor:


