// Títulos y subtítulos
// -------------------------
//

.entry-title {
    margin: 0;
    
    &.especifico {
        font-weight: 200;
        font-size: 50px;
        letter-spacing: -1px;
        line-height: 55px;
    }

    &.sobre-imagen{
        display: block;
        position: absolute;
        bottom: 100px;
        font-weight: 200;
        font-size: 65px;
        color: @blanco;
        z-index: 11;
        letter-spacing: -2px;
        left: 260px;
    }

    &.portada {
        letter-spacing: -1px;
        display: inline-block;
        text-align: right;
        padding-right: 30px;
        //margin: 0 40px 20px 10px;
        border-right: 3px solid @rojo;
    }

     &.generico {
         font-size: 18px;
         text-transform: uppercase;
         letter-spacing: 3px;
         font-weight: 300;
         padding-left: 10px;
     }
}

.seccion{
    text-align: center;
    position: relative;
    margin: 0px;
    padding: 0 0 30px 0;

    a {
        h5 {
            &:hover {
                color: @rojo;
                cursor: pointer;
            }
        }
    }

    h5 {
        color: fade(@gris-oscuro, 75);
        letter-spacing: 3px;
        font-size: 16px;
        text-transform: uppercase;
        position: relative;
        padding: 0 45px;
        display: inline;
        font-weight: 300;

        &:before,
        &:after{
            content: "";
            display: inline-block;
            position: relative;
            width: 25vw;
            height: 2px;
            top: -3px;
        }


        i{
            font-size: 16px;
        }
    }
}

// Post en Gamma (estilos de Gamma)

.h-entry {
    width: 90%;

    .wpcf7{
            width: 65%;
        }

    blockquote, .wp-caption-text{
        line-height: 22/@em;
        border-left: 3px solid @gris-claro;
        margin: 0 @cuadratin @cuadratin @cuadratin;
        padding: 0 0 0 10px !important;
        color: rgba(1,1,1,0.8);

         //  Sin márgenes:
          &.sin-margen{
            margin: 0;
          }

          //  Tamaños de Párrafos:
          &.lg { 
            font-size: @cuerpo * 2.2;
            line-height: 140%;
          }

          &.md {
            font-size: @cuerpo * 1.7;
            font-weight: 200;
            line-height: 140%;
          }

          &.sm {
            font-size: @cuerpo * 1.2;
            line-height: 140%;
          }

          &.xs {
            font-size: @cuerpo * .75;
            line-height: @interlinea * .9;
          }

            //  Chico:
          small {
            display: block;
            color: @gris-claro;
            &:before {
            content: '\2014 \00A0';
          }
        }
          //  Pie de foto 
          &.pie-de-foto{
            line-height: 24px;
            font-weight: 100;
            border-left: 2px solid fade(@rojo, 80);
            display: inline-block;
            font-size: 16px !important;
            font-style: inherit !important;
            font-style: italic !important; 
            line-height: 16px !important;
            margin: 0 0 30px !important;
            padding: 0 0 0 10px !important;
          }
    }

        &.enunciado{
            width: 100% !important;
    }
} // Fin de h-entry

.e-content, .p-summary, .p-name {
    width: 100%;
    margin: 0 auto;
}

// Caption

.wp-caption-text {
    border-left: 2px solid @rojo;
    display: inline-block;
    font-size: 11px !important;
    font-style: italic !important; 
    line-height: 16px !important;
    margin: 5px 0 15px !important;
    padding: 0 0 0 10px !important;
}


.pagina {
    
    padding: 0 10px;

    // Tamaños

    &.xs {
        min-height: 90px;
        padding: 0px;

        img {
            width: @cuadratin * 1.5;
            opacity: .8;
        }
    }

    &.sm {
        height: @cuadratin * 8;

        &:hover {
            padding-top: 8px;
        }
    }

    &.md {
        height: @cuadratin * 14;
    }
}

.wrap {
    margin: 0 auto;
    padding: 30px 0 30px 0;

    &.header {
        padding: 5px 0 5px 0;
        height: 100px;
    }
}

.wrap-ancho-maximo {
    width: 100%;
    padding: 30px 0 0 0;
}

.wrap-carousel {
    max-width: 1366px;
    margin: 0 auto;
}

.contenedor-sin-relleno {
    .container();
    width: 1366px;
    margin: 0 auto;
    padding: 0;
}

.contenedor-lg {
    .container();
    width: 100%;
    margin: 0 auto;
    padding: 0;
}


// Ajuste de imágenes
// -------------------------
    
.ancho-maximo {
    width: 100%;
}

.centrado-vertical {
    bottom: -80%;
    position: absolute;
}

.prev-imagen {
    position: relative;
    overflow: hidden;

        img{
            overflow: hidden;
        }

    // Tamaños

    &.xs {

    }

    &.sm {
        margin: 0;
        height: @cuadratin * 6;
        padding: 0px;
        margin-bottom: 15px;

        img {
            width: 100%;
        }
    }

    &.md {
        margin: 0;
        padding: 0;
        height: @cuadratin * 14;
        width: 100%;
        position: relative;
        display: inline-block;
        background: black;
        padding: 0;

        img {
            height: auto;
            width: 145%;

        }
    }

    // Extensión de clases

    &.franja {
        width: 100%;
        height: 450px;
        margin-bottom: 30px;

        img {
            width: 100%;
            height: auto;
            /*left: -50%;
            position: absolute;
            top: -50%;*/
        }
    }

    &.portada-imagenes {
        height: auto;
        margin-bottom: 15px;
        width: 100%;

            img {
                width: 100%;
        }
    }
}

// --------------------------------------------------
// diseño de utilidad responsive

// Extra small screen / phone
@media(max-width: @screen-xs-max){

    // Ajuste de página
    .wrap, .contenedor-sin-relleno, .wrap-footer {
    width: 90%;
    }

    .wrap {
        &.header {
            height: auto;
        }
    }

    .h-entry {
        width: 100%;
    }

    .e-content, .p-summary, .p-name {
        width: 100%;
    }
}


// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){

    // Ajuste de página
    .wrap, .contenedor-sin-relleno, .wrap-footer {
    width: 90%;
    }

    .contenedor-sin-relleno {
        margin: 0;
    }

    .h-entry {
        width: 95%;
    }

    .e-content, .p-summary, .p-name {
        width: 100%;
    }


    .wrap {
        &.header {
            height: auto;
        }
    }
}

// Medium screen / desktop

@media (min-width: @screen-md) and (max-width: @screen-md-max){

    // Ajuste de página
    .wrap, .contenedor-sin-relleno, .wrap-footer {
    width: 80%;
    }

    .contenedor-sin-relleno {
        margin: 0;
    }

    .wrap {
        &.header {
            height: 140px;
        }
    }
}

// Large screen / wide desktop

@media (min-width: @screen-lg){

    // ajuste de página
    .wrap, .wrap-footer {
        max-width: 1366px;
    }
}